# securityplatform

./: .gitignore  README.md  house.sql  pom.xml
src/: house_4.11.sql  house_4.12.sql  update.sql
src/main/java/cn/com/isurpass/house/dao/: AddressDAO.java  BaseDAO.java  CityDAO.java  CodeLogDAO.java  CountryDAO.java  EmployeeDAO.java  EmployeeroleDAO.java  GatewayBindingDAO.java  GatewayDAO.java  GatewayPhonecardDAO.java  GatewayuserDAO.java  OrganizationDAO.java  PersonDAO.java  PhonecardDAO.java  PhonecarduserDAO.java  PhoneuserDAO.java  PrivilegeDAO.java  ProvinceDAO.java  RoleDAO.java  RolePrivilegeDAO.java  SupplierCodeLogDAO.java  SupplierDAO.java  UserDAO.java  ZwaveDeviceDAO.java  ZwaveSubDeviceDAO.java
src/main/java/cn/com/isurpass/house/exception/: MyArgumentNullException.java
src/main/java/cn/com/isurpass/house/po/: AddressPO.java  CityPO.java  CodeLog.java  CountryPO.java  EmployeePO.java  EmployeeRolePO.java  GatewayBindingPO.java  GatewayPO.java  GatewayPhonecardPO.java  GatewayUserPO.java  OperationlogPO.java  OrgRolePO.java  OrganizationPO.java  PersonPO.java  PhonecardPO.java  PhonecardUserPO.java  PhoneuserPO.java  PrivilegePO.java  ProvincePO.java  RolePO.java  RolePrivilegePO.java  SupplierCodeLogPO.java  UserPO.java  ZwaveDevicePO.java  ZwaveSubDevicePO.java
src/main/java/cn/com/isurpass/house/request/: HttpsUtils.java
src/main/java/cn/com/isurpass/house/result/: JsonResult.java  PageResult.java
src/main/java/cn/com/isurpass/house/service/: AddressService.java  CityService.java  EmployeeService.java  GatewayService.java  GatewayuserService.java  OrganizationService.java  PersonService.java  PhonecardService.java  PhoneuserService.java  RoleService.java  SupplierService.java  UserService.java  ZwaveDeviceService.java
src/main/java/cn/com/isurpass/house/shiro/: FilterChainDefinitionsService.java  FreeMarkerConfigExtend.java  MyShiroUtil.java  RetryLimitHashedCredentialsMatcher.java  ShiroFilterFactoryBeanWrapper.java  ShiroHelper.java  ShiroPermissionFactory.java  ShiroPermsFilter.java  ShiroRolesFilter.java
src/main/java/cn/com/isurpass/house/util/: BeaCopyUtils.java  BeanCopyUtils.java  CodeConstants.java  Constants.java  ConvertQueryResultToVOUtils.java  Encrypt.java  ExportExcelUtil.java  FormUtils.java  MD5Utils.java  PageResult.java  PhoneCardInterfaceCallUtils.java  QuartzDB.java  ReadConfig.java  RemoveDuplicate.java  RequestUtils.java  StringUtils.java  Ten2ThirtySix.java  TokenKeeper.java  ValidateCode.java  WebUtilsPro.java
src/main/java/cn/com/isurpass/house/vo/: AddSupplierVO.java  AllUserInfoVO.java  DeviceDetailVO.java  DeviceSearchVO.java  EmployeeAddVO.java  EmployeeListVO.java  EmployeeParentOrgIdVO.java  EmployeeVO.java  EndUserInfoVO.java  GatewayDetailVO.java  GatewayInfoVO.java  GatewayPhonecardVO.java  LoginVO.java  OrgAddVO.java  OrgListVO.java  OrgSearchVO.java  RegistUserListVO.java  RegistUserSearchVO.java  RegisteredEndUsersVO.java  RequestExpendVO.java  RoleChangeVO.java  RoleListVO.java  SimCardSearchVO.java  SimCardVO.java  SupplierListVO.java  TransferVO.java  TypeGatewayInfoVO.java  UnbundlingUserWithPhoneVO.java  UserAddVO.java  UserInfoListVO.java  UserSearchVO.java  UserVO.java  ZwaveDeviceListVO.java
src/main/resources/: application.xml  db.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  message_zh_CN0.properties  messages_en_US.properties  messages_zh_CN.properties  security.properties  spring-mvc.xml  spring-quartz.xml  spring-shiro.xml
src/main/webapp/: index.html  noInstaller.jsp  noPermission.html  noPermission.jsp  welcome.html
src/main/webapp/WEB-INF/: 403.html  index.html  web.xml
src/main/webapp/WEB-INF/ftl/: _foot1.ftl  _head0.ftl  _head1.ftl  index.ftl  index2.ftl  login.ftl  login2.ftl  modal.ftl
src/main/webapp/WEB-INF/ftl/allusers/: addInstaller.ftl  addOperater.ftl  employeeInfo.ftl  installerList.ftl  modifyEmployee.ftl  newInstaller.ftl  operaterList.ftl
src/main/webapp/WEB-INF/ftl/device/: adddsc.ftl  deviceDetail.ftl  deviceList.ftl  dscdeviceList.ftl
src/main/webapp/WEB-INF/ftl/employee/: addEmployee.ftl  employeeInfo.ftl  employeeList.ftl  modifyEmployee.ftl
src/main/webapp/WEB-INF/ftl/gateway/: gatewayDetail.ftl  gatewayList.ftl  queryGatewayQrcode.ftl  typeGatewayInfo.ftl
src/main/webapp/WEB-INF/ftl/installer/: AmetaAddInsEmp.ftl  AmetaAddOperator.ftl  addInstaller.ftl  installerInfo.ftl  installerList.ftl  modifyInstaller.ftl
src/main/webapp/WEB-INF/ftl/operator/: AmetaAddOperator.ftl
src/main/webapp/WEB-INF/ftl/phonecard/: phonecardDetail.ftl  phonecardList.ftl  typePhonecardInfo.ftl
src/main/webapp/WEB-INF/ftl/role/: RolePrivilege.ftl  addPrivilege.ftl  employeeList.ftl  employeeRole.ftl  employeeRoles.ftl  roleList.ftl  rolePrivilege.ftl
src/main/webapp/WEB-INF/ftl/supplier/: AmetaAddSupEmp.ftl  addSupplier.ftl  modifySupplier.ftl  supplierInfo.ftl  supplierList.ftl
src/main/webapp/WEB-INF/ftl/user/: modifyPassword.ftl  modifyUserInfo.ftl  registuser.ftl  typeUserInfo.ftl  userInfo.ftl  userList.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: addressController.js  addressController2.js  bootstrap-datetimepicker.min.js  formatter.js  jstree.js  validAddress.js
src/main/webapp/static/js/i18n/iRemoteLanguage/: iRemote_en_US.js  iRemote_zh_CN.js
src/main/webapp/static/js/layer/: layer.js
src/main/webapp/static/js/layer/extend/: layer.ext.js
src/main/webapp/static/js/layer/skin/: layer.css  layer.ext.css
src/main/webapp/static/js/util/: jquery.form.js  jquery.maxLength.js  validate.js
src/test/: house.sql
src/test/java/com/isurpass/house/: CityTest.java  EmployeeTest.java  InterfaceCall.java  JPATest.java  JaveSETest.java  LanChangeTest.java  MD5Test.java  OPDatabase.java  OrganizationDAOTest.java  TimerTask.java
src/test/java/com/isurpass/house/domain/: PhoneUser.java
src/test/java/com/isurpass/house/service/: EmployeeTest.java  OrganizationServiceTest.java  PhoneUserTest.java  SearchTest.java
(+15 files in other folders)
