# Global logging configuration
log4j.rootLogger=INFO ,rollingFile,errFile

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=TRACE
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=/opt/tools/logs/securityplatform_log.log
log4j.appender.rollingFile.MaxFileSize=200MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n


log4j.appender.errFile=org.apache.log4j.RollingFileAppender
log4j.appender.errFile.Threshold=ERROR
log4j.appender.errFile.ImmediateFlush=true
log4j.appender.errFile.Append=true
log4j.appender.errFile.File=/opt/tools/logs/securityplatform_err.log
log4j.appender.errFile.MaxFileSize=10MB
log4j.appender.errFile.MaxBackupIndex=10
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errFile.layout.ConversionPattern=%d %t %c{1}(%L) %p - %m\n


#ERROR TRACE
log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  